/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да 
*/ 

Console.Clear();
Console.Write("ВВЕДИТЕ ПЯТИЗНАЧНОЕ ЧИСЛО = ");
int N = int.Parse(Console.ReadLine());

if (N>=10000 && N<100000) 
{
int A=N/10000;
int B=N/1000%10;
int C=N%100/10;
int D=N%10;

if (A==D && B==C) 
{
    Console.WriteLine("ДАННОЕ ЧИСЛО ПАЛИНДРОМ");
}
else
{
    Console.WriteLine("ДАННОЕ ЧИСЛО НЕ ПАЛИНДРОМ"); 
}
}
else
{
    Console.WriteLine("ДАННОЕ ЧИСЛО НЕ ПЯТИЗНАЧНОЕ,ЧИТАЙТЕ УСЛОВИЕ!!!"); 
}